# ApiCatalogo

./: .gitignore
APICatalogo/: APICatalogo.sln  anotations.txt
APICatalogo/APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/Migrations/: 20200512010208_Inicial.Designer.cs  20200512010208_Inicial.cs  20200512011015_Inicial2.Designer.cs  20200512011015_Inicial2.cs  20200512102543_Populadb.Designer.cs  20200512102543_Populadb.cs  20200619103603_nome-migration.Designer.cs  20200619103603_nome-migration.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: MeuServico.cs
APICatalogo/APICatalogo/validations/: PrimeiraLetraMaiusculaAttribute.cs
